Django>=5.1,<5.2
djangorestframework>=3.15,<4
djangorestframework-simplejwt>=5.3,<6
django-cors-headers>=4.3,<5
django-filter>=24.1,<25
drf-spectacular>=0.27,<1
psycopg2-binary>=2.9,<3
celery>=5.4,<6
redis>=5.0,<6
Pillow>=10.4,<11
opencv-python-headless>=4.9,<5
scikit-image>=0.23,<0.25
scipy>=1.13,<2
numpy>=1.26,<3
gunicorn>=22,<23
whitenoise>=6,<7
# Testing (needed in container for CI/CD test runs)
pytest>=8,<10
pytest-django>=4.8,<5
factory-boy>=3.3,<4
weasyprint>=62,<63
pydyf>=0.10.0,<0.12  # pin: pydyf 0.12 removed transform(), breaking weasyprint 62
cffi>=0.6,<2         # pin: cffi 2.0 breaks weasyprint 62 native bindings
